{
  "name": "angular-mocks",
  "version": "1.4.7",
  "description": "AngularJS mocks for testing",
  "main": "angular-mocks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "mocks",
    "testing",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "gitHead": "74c65a6a54f39516be40b0afdd99efb461595fd9",
  "_id": "angular-mocks@1.4.7",
  "_shasum": "d7343ee0a033f9216770bda573950f6814d95227",
  "_from": "angular-mocks@*",
  "_npmVersion": "2.0.2",
  "_nodeVersion": "0.10.26",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "maintainers": [
    {
      "name": "zizzamia",
      "email": "leonardo.zizzamia@gmail.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "dist": {
    "shasum": "d7343ee0a033f9216770bda573950f6814d95227",
    "tarball": "http://registry.npmjs.org/angular-mocks/-/angular-mocks-1.4.7.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-mocks/-/angular-mocks-1.4.7.tgz",
  "readme": "ERROR: No README data found!"
}
