<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
      
    <script src="js/firebase.js"></script>
    <script src="js/angularfire.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/patterns/singleton.js"></script>
    <script src="js/patterns/factory.js"></script>
    <script src="js/patterns/mixin.js"></script>
  </head>
  <body ng-app="starter">
    <ion-header-bar align-title="center" class="bar-royal">
      
      <h1 class="title">Billway</h1>
      
    </ion-header-bar>
    <ion-pane>    
       <!-- <ion-nav-bar class="bar-stable"></ion-nav-bar>-->
            <ion-nav-view></ion-nav-view>
        </ion-pane>
  </body>
</html>
